<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
        <title>NCST-S v1 - Production</title>
        
        <!-- Google Fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- owl-carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css">
        <!-- Animate -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Ionicons -->
        <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- custom style -->
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body data-gr-c-s-loaded="true">
        <!-- loading -->
        <div id="loading" class="green-bg" style="display: none;">
            <div id="loading-center">
                <div class="boxLoading"></div>
            </div>
        </div>

        <header id="header-wrap" data-spy="affix" data-offset-top="55" class="affix-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="http://beta1.ncst-s.com">
                                    <img src="images/assets/banner.png" alt="NCST-S v1 - Production">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right" id="top-menu">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="http://beta1.ncst-s.com/about-us">About Us</a>
                                    </li>
                                    <li>
                                        <a href="http://beta1.ncst-s.com/screenshots">Screenshots</a>
                                    </li>
                                    <li>
                                        <a href="http://beta1.ncst-s.com/team">Team</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>        <section id="iq-home" class="banner iq-bg iq-bg-fixed iq-box-shadow iq-over-black-90" style=" background: url(images/banner/bg.jpg);">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="container">
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <div class="banner-text">
                            <div class="row">
                                <div class="col-sm-8 col-lg-8 col-md-8">
                                    <h1 class="iq-font-white iq-tw-8" data-animation="animated fadeInLeft">
                                        <small class="iq-font-white iq-tw-5"> <strong class="iq-font-white">●</strong> NCST app is a simple student support application</small>REPORT WITH EASE</h1>
                                    <div class="link">
                                        <ul class="list-inline" data-animation="animated fadeInUp">
                                            <li><a href="http://beta1.ncst-s.com/download"><i class="ion-social-android"></i> DOWNLOAD NOW</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4 hidden-xs">
                                    <div class="img-one pull-right">
                                        <img class="img-responsive" data-animation="animated fadeInRight" src="images/banner/01.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-text">
                            <div class="row">
                                <div class="col-sm-4 col-lg-4 col-md-4 hidden-xs">
                                    <div class="img-one pull-left">
                                        <img class="img-responsive center-block" data-animation="animated fadeInLeft" src="images/banner/01.png" alt="#">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-lg-8 col-md-8">
                                    <h1 class="iq-font-white iq-tw-8" data-animation="animated fadeInRight"><small class="iq-font-white iq-tw-5"><b class="iq-font-white">●</b> NCST app is a simple student support application</small>REPORT WITH EASE</h1>
                                    <div class="link">
                                        <ul class="list-inline" data-animation="animated fadeInUp">
                                            <li><a href="http://beta1.ncst-s.com/download"><i class="ion-social-android"></i> DOWNLOAD NOW</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <div class="banner-text">
                            <div class="row">
                                <div class="col-sm-8 col-lg-8 col-md-8">
                                    <h1 class="iq-font-white iq-tw-8" data-animation="animated bounceInLeft"><small class="iq-font-white iq-tw-5"><b class="iq-font-white">●</b> NCST app is a simple student support application</small>REPORT WITH EASE</h1>
                                    <div class="link">
                                        <ul class="list-inline" data-animation="animated bounceInRight">
                                            <li><a href="http://beta1.ncst-s.com/download"><i class="ion-social-android"></i> DOWNLOAD NOW</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4 col-md-4 hidden-xs">
                                    <div class="img-one pull-right">
                                        <img class="img-responsive center-block" data-animation="animated rotateInDownRight" src="images/banner/01.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- back-to-top -->
        <div id="back-to-top" style="display: none;">
            <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
        </div>
        <!-- back-to-top End -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl-carousel -->
        <script src="js/owl-carousel/owl.carousel.min.js"></script>
        <!-- Counter -->
        <script src="js/counter/jquery.countTo.js"></script>
        <!-- Jquery Appear -->
        <script src="js/jquery.appear.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Retina -->
        <script src="js/retina.min.js"></script>
        <!-- wow -->
        <script src="js/wow.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>

        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script> -->

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script> -->

        <!-- Add Firebase products that you want to use -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script> -->



    </body></html>