<!DOCTYPE html>
<html class="gr__beta1_ncst-s_com" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">    <title>NCST-S v1 - Production</title>
    <!-- <base href="http://beta1.ncst-s.com"> -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-gr-c-s-loaded="true">
    <!-- loading -->
    <div id="loading" class="green-bg" style="display: none;">
        <div id="loading-center">
            <div class="boxLoading"></div>
        </div>
    </div>
    
    <header id="header-wrap" data-spy="affix" data-offset-top="55" class="affix-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://beta1.ncst-s.com">
                            <img src="http://beta1.ncst-s.com/assets/images/banner.png" alt="NCST-S v1 - Production">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" id="top-menu">
                                                            <li>
                                    <a href="http://beta1.ncst-s.com">Home</a>
                                </li>
                                                            <li>
                                    <a href="http://beta1.ncst-s.com/about-us">About Us</a>
                                </li>
                                                            <li>
                                    <a href="http://beta1.ncst-s.com/screenshots">Screenshots</a>
                                </li>
                                                            <li>
                                    <a href="http://beta1.ncst-s.com/team">Team</a>
                                </li>
                                                            <li>
                                    <a href="http://beta1.ncst-s.com/auth/login">Login</a>
                                </li>
                                                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>        <div class="main-content">
        <!-- Feature -->
        <section id="about-us" class="overview-block-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ut-section-title">
                            <h2 class="ut-title">Amazing Features</h2>
                            <p>We've been working really hard to improve the appino with this amazing new features that you aked for! Check out the appino’s new amazing features. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="iq-fancy-box text-left">
                            <img src="images/services/icon1.png" alt="#">
                            <h4 class="iq-tw-6">Easy to Customize</h4>
                            <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 re-mt-30">
                        <div class="iq-fancy-box text-left">
                            <img src="images/services/icon2.png" alt="#">
                            <h4 class="iq-tw-6">Multipurpose layout</h4>
                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 re-mt-30">
                        <div class="iq-fancy-box text-left">
                            <img src="images/services/icon3.png" alt="#">
                            <h4 class="iq-tw-6">Unique Design</h4>
                            <p>Dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum is simplytypesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature END -->
        <!-- About Our App -->
        <section class="iq-about grey-bg iq-mtb-40">
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-sm-12 col-lg-5 col-md-5 iq-about-bg">
                        <div class="iq-bg about-img popup-gallery play-video">
                            <img class="img-responsive center-block" src="images/about-us.jpg" alt="#">
                            <a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
                            <div class="iq-waves">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 col-md-7 iq-pall-50">
                        <h2 class="heading-left iq-tw-6 ">About Our App</h2>
                        <div class="lead iq-tw-6 iq-mb-20">This Appino application delivers the most trusted services for your bussiness to succeed in the global app environment.</div>
                        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, naking this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                        <a class="button iq-mt-15" href="http://beta1.ncst-s.com/download">Download</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- back-to-top -->
    <div id="back-to-top" style="display: none;">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Counter -->
    <script src="js/counter/jquery.countTo.js"></script>
    <!-- Jquery Appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Retina -->
    <script src="js/retina.min.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>


</body></html>