

<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
      <title>NCST-OSA Dashboard</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css">
      <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css">
      <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css">
      <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css"> -->
      <script src="js/generics/882462feea.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/generics/loader.css">
      <link rel="stylesheet" href="css/sb-admin-2.css">
      <link rel="stylesheet" href="css/custom/generic.css">
      <link rel="stylesheet" href="css/custom/dashboard.css">
      <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" />
      <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script> -->

      <link rel="stylesheet" href="css/notif-style.css"></link>
      <script src="js/index.var.js"></script>
   </head>
   <body id="page-top">
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="p-1 sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
               <div class="sidebar-brand-icon" style="background-image : url(images/ncst_logo_256px.png);">
               </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
               <a class="nav-link" href="dashboard.html">
               <i class="fas fa-fw fa-tachometer-alt"></i>
               <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="guidelines.html">
               <i class="fas fa-book"></i>
               <span>Guidelines</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="announcements.html">
               <i class="fa fa-bullhorn"></i>
               <span>Announcements</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="actions.html">
               <i class="fas fa-lightbulb"></i>
               <span>Actions</span></a>
            </li>

            <li class="nav-item active">
               <a class="nav-link" href="penalties.html">
                   <i class="far fa-flag"></i>
                   <span>Penalties</span></a>
           </li>

            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
               <i class="fa fa-newspaper-o"></i>
               <span>Manage Reports</span>
               </a>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-1 collapse-inner rounded">
                     <a class="collapse-item" href="reports.html"><i class="fas fa-clipboard"></i>Reports</a>
                     <a class="collapse-item role_admin" href="categories.html"><i class="fas fa-indent"></i>Categories</a>
                     <a class="collapse-item" href="suggestions.html"><i class="fas fa-receipt"></i>Suggestions</a>
                  </div>
               </div>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="students.html">
               <i class="fas fa-user-graduate"></i>
               <span>Students</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
               <i class="fa fa-users"></i>
               <span>Manage Users</span>
               </a>
               <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                  <div class="bg-white py-1 collapse-inner rounded">
                     <a class="collapse-item" href="users.html">
                     <i class="fas fa-users"></i>  User Accounts</a>
                     <!-- <a class="collapse-item" href="roles.html"><i class="fas fa-user-tag"></i>Roles</a> -->
                     <a class="collapse-item" href="permissions.html"><i class="fas fa-user-lock"></i>  Permissions</a>
                  </div>
               </div>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
               <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
         </ul>
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-light bg-white topbar mb-1 static-top shadow">
                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                     <div class="topbar-divider d-none d-sm-block"></div>
                     <!-- Nav Item - User Information -->
                     <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2  text-gray-600 small" id="user_email"></span>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                           <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           Logout
                           </a>
                        </div>
                     </li>
                  </ul>
               </nav>
               <!-- End of Topbar -->
               <!-- Begin Page Content -->
               <div class="container-fluid" >
                  <!-- Page Heading -->
                  <!-- <div class="d-sm-flex align-items-center justify-content-between p-2" id="page-header">
                     <h1 class="h3 mb-0"><i class="fas fa-fw fa-tachometer-alt" aria-hidden="true"></i>  Dashboard</h1>
                  </div> -->
                  <!-- Content Row -->
                  <div class="row">
                     <!-- Area Chart -->
                     <div class="col-xl-8 col-lg-7">
                        <div class="card shadow mb-1" id="chart-panel-body">
                           <!-- Card Header - Dropdown -->
                           <div class="card-header py-1 d-flex flex-row align-items-center justify-content-between">
                              <h6 class="m-0 font-weight-bold text-primary">Overview</h6>
                              <div class="float-right">
                                 <button class="btn btn-outline-primary btn-sm" type="button" id="reset_zoom"><i class="fas fa-search-location"></i> Reset zoom</button>
                                 <!-- <button class="btn btn-outline-primary btn-sm" type="button" id="drag_switch">Enable drag mode</button> -->
                                 <button class="btn btn-outline-primary btn-sm" type="button" id="show_actions" style="display: none;"><i class="fas fa-eye"></i> Toggle Actions</button>
                                 <button class="btn btn-primary btn-sm" type="button" id="printChartButton" style="display:none;"><i class="fas fa-print"></i> Print</button>
                              </div>
                              <!-- <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                 </a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                     <div class="dropdown-header">Options</div>
                                 
                                     <a class="dropdown-item" href="#" id="show_actions">Toggle Actions</a>
                                 
                                     <a class="dropdown-item" href="#" id="printChartButton"><i class="fas fa-print"></i> Print</a>
                                 </div>
                                 </div> -->
                           </div>
                           <!-- Card Body -->
                           <div class="card-body">
                              <div class="chart-area">
                                 <!-- <div class="chart chart-md" id="dashboard_flot"
                                    style="width: 100%; height: 100%; padding: 0px; position: relative;">
                                    
                                    
                                    </div> -->
                                 <!-- <div style="width:100%; height:100%;"> -->
                                 <canvas id="myCanvas"> </canvas>
                                 <!-- </div> -->
                              </div>
                           </div>
                           <!-- <div class="card-footer">
                              <div id="action_summary_container" class="row p-2">
                              </div>
                           </div> -->
                        </div>
                     </div>
                     <!-- Pie Chart -->
                     <div class="col-xl-4 col-lg-5">
                        <div class="recommend_card card shadow mb-1">
                           <!-- Card Header - Dropdown -->
                           <div class="card-header py-1 d-flex flex-row align-items-center justify-content-between">
                              <h6 class="m-0 font-weight-bold text-primary">Recommended Actions</h6>
                              <!--
                                 -->
                           </div>
                           <!-- Card Body -->
                           <div class="card-body">
                              <div class="container" style="padding: 0;">
                                 <div id="suggestionCarousel" class="carousel slide" data-ride="carousel" style="padding: 0;">
                                    <div class="carousel-inner" role="listbox" id="suggestions_container">
                                    </div>
                                    <a class="carousel-control-prev" href="#suggestionCarousel" role="button" data-slide="prev">
                                       <span aria-hidden="true" style="width:100%"><i class="fas fa-arrow-alt-circle-left" style="float:left;"></i></span>
                                       <!-- <span class="sr-only">Previous</span> -->
                                    </a>
                                    <a class="carousel-control-next" href="#suggestionCarousel" role="button" data-slide="next">
                                       <span aria-hidden="true" style="width:100%"><i class="fas fa-arrow-alt-circle-right" style="float:right;"></i></span>
                                       <!-- <span class="sr-only">Next</span> -->
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row mb-3">
                     <div class="col-12">
                        <div class="card border-left-warning shadow h-100 py-1">
                           <div class="card-header" style="padding: 0.1rem;">
                              <div class="col-12">
                                 <label for="month_filter">Month : </label>
                                 <select id="month_filter" data-size="auto" >
                                    <option selected="true" value="-1">All</option>
                                    <option value="0">January</option>
                                    <option value="1">February</option>
                                    <option value="2">March</option>
                                    <option value="3">April</option>
                                    <option value="4">May</option>
                                    <option value="5">June</option>
                                    <option value="6">July</option>
                                    <option value="7">August</option>
                                    <option value="8">September</option>
                                    <option value="9">October</option>
                                    <option value="10">November</option>
                                    <option value="11">December</option>
                                 </select>

                                 <span class="t_span badge badge-primary">
                                    <div class="t_label text-xs font-weight-bold text-uppercase mb-1">Total Users : </div>
                                    <div class="font-weight-bold t_users">0</div>
                                 </span>

                                 <span class="t_span badge badge-primary">
                                    <div class="t_label text-xs font-weight-bold text-uppercase mb-1">Total Students : </div>
                                    <div class="font-weight-bold t_students">0</div>
                                 </span>

                              </div>
                           </div>
                           <div class="card-body" style="padding: 0;">
                              <div class="row">

                                 <!-- Earnings (Monthly) Card Example -->
                                 <!-- <div class="col-6 mb-1"> -->
                                    <!-- <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800 t_users">0</div> -->
                                    <!-- <div class="card border-left-info shadow h-100 py-1">
                                       <div class="card-body">
                                          <div class="row no-gutters align-items-center">
                                             <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Users</div>
                                                <div class="row no-gutters align-items-center">
                                                   <div class="col-auto">
                                                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800 t_users">0</div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-auto">
                                                <i class="fa fa-users fa-2x text-gray-300"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div> -->
                                 <!-- </div> -->
                                 <!-- Pending Requests Card Example -->
                                 <!-- <div class="col-6 mb-1"> -->
                                    <!-- <div class="h5 mb-0 font-weight-bold text-gray-800 t_students">0</div> -->
                                    <!-- <div class="card border-left-warning shadow h-100 py-1">
                                       <div class="card-body">
                                          <div class="row no-gutters align-items-center">
                                             <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Total Students</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800 t_students">0</div>
                                             </div>
                                             <div class="col-auto">
                                                <i class="fa fa-graduation-cap fa-2x text-gray-300"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div> -->
                                 <!-- </div> -->
                                 <!-- Earnings (Monthly) Card Example -->
                                 <div id="pop_categories_count" class="col-6 mb-1" tabindex="0"
                                    data-toggle="popover" data-trigger="hover focus click"  title="Reports by Category">
                                    <div class="card border-left-primary shadow h-100 py-1">
                                       <div class="card-body" style="padding:0.35rem;">
                                          <div class="row">
                                             <!-- <div class="t_label text-xs font-weight-bold text-primary text-uppercase mb-1">Total Reports</div> -->
                                             <div class="t_label h5 mb-0 font-weight-bold text-gray-800 t_reports">0</div>
                                          </div>
                                          <div class="row" id="reports_count_container">
                                             
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Earnings (Monthly) Card Example -->
                                 <div id="pop_resolved_count" class="col-6 mb-1">
                                    <div class="card border-left-success shadow h-100 py-1">
                                       <div class="card-body" style="padding:0.35rem;">
                                          <div class="row">
                                             <!-- <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Resolved Reports</div> -->
                                                <div class="t_label h5 mb-0 font-weight-bold text-gray-800 t_resolved">0</div>
                                             <!-- </div>
                                             <div class="col-auto">
                                                <i class="fa fa-check-square-o fa-2x text-gray-300"></i>
                                             </div> -->
                                          </div>
                                          <div class="row" id="resolved_count_container">
                                             
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <!-- <div class="row"> -->
                     <div class="col-12 card-columns row" id="bottom_container">

                        <div class="col-12 mb-2 column">
                           <div class="card border-left-warning shadow">
                               <div class="card-header" id="category_select_header">
                                 <label for="category_filter">Category : </label>
                                 <select id="category_filter" data-size="auto" >
                                 </select>
                               </div>
                               <div class="card-body" id="chart_pie_container">                            
                                   
                                   <h1 id="pie_no_data" style="text-align: center; display: none;">No Data</h1>
                               </div>
                           </div>
                       </div>

                        

                     </div>
                  <!-- </div> -->
                  

               </div>


               

               


               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright &copy; NCST-OSA 2020</span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="index.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <div id="dimScreen" style="display:none;">
         <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
         <h1>We are processing your request.  Please be patient.</h1>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script type="text/javascript">
         window.onload = function() {
         if (!window.jQuery) {  
             document.head.innerHTML = "";
             document.body.innerHTML = "<h1>Error loading scripts, please check that your system date and time are properly set </h1>";
         }
         }
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha256-ns1OeEP3SedE9Theqmu444I44sikbp1O+bF/6BNUUy0=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" integrity="sha256-LMe2LItsvOs1WDRhgNXulB8wFpq885Pib0bnrjETvfI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js" integrity="sha256-EM0o7Qv7O213xqRbn8IFc6QsSr02kAX1/z7musSfxx8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-app.min.js" integrity="sha256-Zm2WHPWMAhBxC+4G/Uw0FmZqW7a7auqogsCBkaY1KfU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-auth.min.js" integrity="sha256-TYK57RI56cdDTNliivARORkv5WtyH8hjS8xlMDKJmgY=" crossorigin="anonymous"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-database.min.js" integrity="sha256-qQCqFr+r/UvLplqobYsqTVk4sHZ7lEk5acQ8N9tHCtM=" crossorigin="anonymous"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-firestore.min.js" integrity="sha256-3H+/hWD/pO+p5K7N3PdcGYedzMuEgJrJ+gaQ0zM2ytc=" crossorigin="anonymous"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-functions.min.js" integrity="sha256-5iLilfj5z99KZxezvVtkiNdv6ghCOkUxWvkMlXg7X4A=" crossorigin="anonymous"></script> -->
      <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
      <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
      <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
      <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
      <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
      <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
      <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
      <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>
      <script src="https://momentjs.com/downloads/moment-timezone-with-data.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/jspdf@1.5.3/dist/jspdf.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js" integrity="sha512-OqcrADJLG261FZjar4Z6c4CfLqd861A3yPNMb+vRQ2JwzFT49WT4lozrh3bcKxHxtDTgNiqgYbEUStzvZQRfgQ==" crossorigin="anonymous"></script/> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js" integrity="sha256-QOE02Glo1C1gHzP96JOaxyIMt4XSFv/exZaYLY4dwO0=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/html2canvas.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>

      <script>
         // Your web app's Firebase configuration
         var firebaseConfig = {
             apiKey: "AIzaSyAACwDUbQbp_loXHhA8ykF0YNPT8XnaLYY",
             authDomain: "ncst-osa.firebaseapp.com",
             databaseURL: "https://ncst-osa.firebaseio.com",
             projectId: "ncst-osa",
             storageBucket: "ncst-osa.appspot.com",
             messagingSenderId: "18001671248",
             appId: "1:18001671248:web:8d9e8230c7afa6890f8d55"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
         
         const db = firebase.firestore();
         // const functions = firebase.functions();
         const firebase_auth = firebase.auth();
      </script>
      <!-- Custom scripts for all pages-->
      <script src="js/generics/jquery.blockUI.js"></script>
      <script src="js/generics/admin.js"></script>
      <!-- 
         <script src="js/generics/sb-admin-2.js"></script>
         <script src="js/generics/generic.js"></script>
         <script src="js/generics/loading.js"></script>
         
         <script src="js/dashboard.js"></script> -->
   </body>
</html>

