<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">    
        <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
        <title>Login</title>
        <!-- <base href="http://beta1.ncst-s.com"> -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!--        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

        <!--        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">        
        
        <link rel="stylesheet" href="css/generics/loader.css">
        <link rel="stylesheet" href="css/sb-admin-2.css">
        <link rel="stylesheet" href="css/login.css">
        <!-- <link rel="stylesheet" href="css/custom/generic.css"> -->

        <script src="js/generics/882462feea.js"></script>

    </head>

    <body class="bg-gradient-primary">
        <div id="back"></div>
        <div id="front"></div>  

        <!--
<section class="body-sign">
<div class="center-sign">
<a href="http://beta1.ncst-s.com/dashboard" class="logo pull-left"><img src="http://beta1.ncst-s.com/assets/images/banner.png" alt="NCST-S v1 - Production" height="95"></a>
<div class="panel panel-sign">
<div class="panel-title-sign mt-xl text-right">
<h2 class="title text-uppercase text-weight-bold m-none">
<i class="fa fa-user mr-xs"></i> Account Login</h2>
</div>
<div id="panel_body" class="panel-body">

<form method="POST" action="" accept-charset="UTF-8" id="loginForm" autocomplete="on">
<input name="_token" type="hidden" value="VyWou2GDnUfe8MZw66NjomBnyQaV30AjtpiF5JF6">
<div class="form-group mb-lg">
<label for="emailField" class="control-label">E-mail address</label>
<div class="input-group input-group-icon">
<input class="form-control input-lg" name="emailField" type="text" value="" id="emailField" autocomplete="on">
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-envelope"></i>
</span>
</span>
</div>
</div>
<div class="form-group mb-lg">
<div class="clearfix">
<label for="passwordField" class="control-label pull-left">Password</label>
<a href="http://beta1.ncst-s.com/auth/recovery" class="pull-right">Forgot your password?</a>
</div>
<div class="input-group input-group-icon">
<input class="form-control input-lg" name="passwordField" type="password" value="" id="passwordField" autocomplete="on">
<span class="input-group-addon">
<span class="icon icon-lg">
<i class="fa fa-lock"></i>
</span>
</span>
</div>
</div>
<div class="row">
<div class="col-sm-8">
</div>
<div class="col-sm-4 text-right">
<input class="btn btn-primary hidden-xs" type="submit" value="Sign In" id="loginButton" onclick="logIn();">
</div>
</div>
</form>
</div>
</div>
<p class="text-center text-muted mt-md mb-md">
© Copyright 2020 NCST-S v1 - Production | All rights reserved.
</p>
</div>
</section>
-->

        <div class="container">

            <!-- Outer Row -->
            <!--    <div class="row justify-content-center">-->
            <div class="row">

                <div class="col-lg-8 col-sm-12 col-md-10 col-xs-12">

                    <div id="loginForm" class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="row">
                                <!--              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>-->
                                <div class="col">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <!--                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>-->
                                            <a href="index.html" class="logo"><img src="images/admin.png" alt="NCST-S v1 - Production" height="95"></a>
                                            <h3 class="ml14">
                                                <span class="text-wrapper">
                                                    <span class="letters">Office of Student Affairs</span>
                                                    <span class="line"></span>
                                                </span>
                                            </h3>
                                        </div>
                                        <form class="user">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="emailFieldIcon">@</span>
                                                </div>
                                                <input type="email" class="form-control form-control-user" id="inputEmail" aria-describedby="emailFieldIcon" placeholder="Enter Email Address...">
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="passwordFieldIcon"><i class="fas fa-key"></i></span>
                                                </div>

                                                <input type="password" class="form-control form-control-user" id="inputPassowrd" aria-describedby="emailFieldIcon" placeholder="Password">
                                            </div>
                                            <!-- <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck">
                                                    <label class="custom-control-label" for="customCheck">Remember Me</label>
                                                </div>
                                            </div> -->
                                            <button type="submit" class="btn btn-primary btn-user btn-block">
                                                Sign in
                                            </button>
                                            <hr>
                                        </form>                  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        


        <!--        <script src="assets/vendor/jquery/jquery.js"></script>-->
        <!--        <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>-->
        <!--        <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>-->
        <!--
<script src="node_modules/bootbox/dist/bootbox.all.min.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
<script src="assets/javascripts/theme.js"></script>
<script src="assets/javascripts/theme.init.js"></script>
-->

        <a class="scroll-to-top hidden-mobile" href="#"><i class="fa fa-chevron-up"></i></a>


        <footer class="sticky-footer bg-white" style="background-color:transparent !important; color :black !important; ">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; NCST-OSA 2020</span>
                </div>
            </div>
        </footer>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <!--
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
-->
        <!--
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
-->

        <!--        <script type="module" src="node_modules/js/spin.umd.js"></script>-->
        <!--
<script data-main="js/generics/config" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha256-1fEPhSsRKlFKGfK3eO710tEweHh1fwokU5wFGDHO+vg=" crossorigin="anonymous"></script>
<script>
require(['config','loading'], function(config, loading){
require(['login'], function(login){
});
});

</script>
-->

        <!--        <script src="js/generics/882462feea.js"></script>-->

        <!--        <script src="js/custom/login.js"></script>-->

        <!--
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-database.js"></script>
-->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-app.min.js" integrity="sha256-Zm2WHPWMAhBxC+4G/Uw0FmZqW7a7auqogsCBkaY1KfU=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-auth.min.js" integrity="sha256-TYK57RI56cdDTNliivARORkv5WtyH8hjS8xlMDKJmgY=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-firestore.min.js" integrity="sha256-3H+/hWD/pO+p5K7N3PdcGYedzMuEgJrJ+gaQ0zM2ytc=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-functions.min.js" integrity="sha256-5iLilfj5z99KZxezvVtkiNdv6ghCOkUxWvkMlXg7X4A=" crossorigin="anonymous"></script>
        
        <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
        <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
        <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
        <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
        <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
        <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
        <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAACwDUbQbp_loXHhA8ykF0YNPT8XnaLYY",
                authDomain: "ncst-osa.firebaseapp.com",
                databaseURL: "https://ncst-osa.firebaseio.com",
                projectId: "ncst-osa",
                storageBucket: "ncst-osa.appspot.com",
                messagingSenderId: "18001671248",
                appId: "1:18001671248:web:8d9e8230c7afa6890f8d55"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            
            const db = firebase.firestore();

            const functions = firebase.functions();
            const firebase_auth = firebase.auth();
        </script>

        <script src="js/generics/jquery.blockUI.js"></script>
        <script src="js/generics/generic.js"></script>
        <script src="js/generics/loading.js"></script>
        <script src="js/generics/admin.js"></script>
        <script src="js/login.js"></script>


    </body>
</html>