<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
      <title>NCST-OSA Messaging</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="css/css/summernote-libreicon-theme.css">
      <link rel="stylesheet" href="css/css/libreicons-svg.css">
      <link rel="stylesheet" href="css/summernote-lite-darkly-libre-col.min.css">
      <!-- <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote.min.css" integrity="sha512-KbfxGgOkkFXdpDCVkrlTYYNXbF2TwlCecJjq1gK5B+BYwVk7DGbpYi4d4+Vulz9h+1wgzJMWqnyHQ+RDAlp8Dw==" crossorigin="anonymous" />
      <!-- <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css">     -->
      <!-- <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css"> -->
      <!-- <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css"> -->
      <link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
      <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
      <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
      <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
      <link rel="stylesheet" type="text/css" href="node_modules/animate.css/source/animate.css" />
      <script src="js/generics/882462feea.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/generics/loader.css">
      <link rel="stylesheet" href="css/sb-admin-2.css">
      <link rel="stylesheet" href="css/custom/generic.css">
      <link rel="stylesheet" href="css/custom/messaging.css">
      <link rel="stylesheet" type="text/css" media="screen"
         href="css/bootstrap-datetimepicker.css">
      <style>
         .bootbox > .modal-dialog > .modal-content > .modal-body
         {
         background-color: white;
         color: black;
         }
      </style>
      <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" integrity="sha256-kH9DlfVOJaHaEYFnLxpJjpiyb3v8bctsIJpzdHJFHkk=" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/css/bootstrap-select.min.css" integrity="sha256-VMPhaMmJn7coDSbzwqB0jflvb+CDnoAlfStC5RogOQo=" crossorigin="anonymous" />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" />
   
      <link rel="stylesheet" href="css/notif-style.css"></link>
      <script src="js/index.var.js"></script>
   </head>
   <body id="page-top" class="bg-gradient-primary">
      <div id="back"></div>
      <div id="front"></div>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="p-1 sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
               <div class="sidebar-brand-icon" style="background-image : url(images/ncst_logo_256px.png);">
               </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
               <a class="nav-link" href="dashboard.html">
               <i class="fas fa-fw fa-tachometer-alt"></i>
               <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="guidelines.html">
               <i class="fas fa-book"></i>
               <span>Guidelines</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="announcements.html">
               <i class="fa fa-bullhorn"></i>
               <span>Announcements</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="actions.html">
               <i class="fas fa-lightbulb"></i>
               <span>Actions</span></a>
            </li>


            <li class="nav-item active">
               <a class="nav-link" href="penalties.html">
                   <i class="far fa-flag"></i>
                   <span>Penalties</span></a>
           </li>

            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
               <i class="fa fa-newspaper-o"></i>
               <span>Manage Reports</span>
               </a>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="reports.html">
                     <i class="fas fa-clipboard"></i>Reports</a>
                     <a class="collapse-item" href="categories.html"><i class="fas fa-indent"></i>Categories</a>
                     <a class="collapse-item" href="suggestions.html"><i class="fas fa-receipt"></i>Suggestions</a>
                  </div>
               </div>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="students.html">
               <i class="fas fa-user-graduate"></i>
               <span>Students</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
               <i class="fa fa-users"></i>
               <span>Manage Users</span>
               </a>
               <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                     <a class="collapse-item" href="users.html">
                     <i class="fas fa-users"></i>  User Accounts</a>
                     <!-- <a class="collapse-item" href="roles.html"><i class="fas fa-user-tag"></i>Roles</a> -->
                     <a class="collapse-item" href="permissions.html"><i class="fas fa-user-lock"></i>  Permissions</a>
                  </div>
               </div>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
               <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
         </ul>
         <!-- End of Sidebar -->
         <!-- Content Wrapper -->
         <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
               <!-- Topbar -->
               <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                  <!-- Sidebar Toggle (Topbar) -->
                  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Topbar Navbar -->
                  <ul class="navbar-nav ml-auto">
                     <div class="topbar-divider d-none d-sm-block"></div>
                     <!-- Nav Item - User Information -->
                     <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2  text-gray-600 small" id="user_email"></span>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                           <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                           <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                           Logout
                           </a>
                        </div>
                     </li>
                  </ul>
               </nav>
               <!-- End of Topbar -->
               <!-- Begin Page Content -->
               <div class="container-fluid mb-3" style="padding-left: 0 !important;padding-right: 0 !important;">
                  <!-- Page Heading -->
                  <div class="d-sm-flex align-items-center justify-content-between mb-4 p-2" id="page-header">
                     <h1 class="h3 mb-0"><i class="fas fa-comments"></i>  Messaging</h1>
                  </div>
                  <section role="main" class="content-body">
                     <div class="container" id="case_container">
                        <div class="row">
                           <div class="col-md-4 col-sm-12 col-12">
                              <div class="card" id="left_panel">
                                 <div class="card-header row" id="categories_container">
                                 </div>
                                 <div class="card-body" id="report_card_body">
                                    <a tabindex="0" id="reporters_button" class="btn btn-outline-primary" type="button"  data-toggle="popover" title="Students who reported" data-content="">Reported by</a>
                                    <img id="suspect_photo" class="card-img-top mb-1" src="images/question-sign-on-person-head.png"  alt="No suspect photo">
                                    <button id="offense_count" type="button" class="btn btn-sm btn-primary" data-toggle="popover" 
                                    title="Last Offense" style="display: none;" >                                       
                                    </button>
                                    <button id="penalty_button" type="button" class="btn btn-sm btn-danger" data-toggle="popover" 
                                    title="Penalties" style="display: none;" ><i class="far fa-flag"></i> Penalties
                                    </button>
                                    <button id="identify_button" type="button" class="btn btn-sm btn-secondary" data-toggle="popover" 
                                    title="Identify Suspect" ><i class="fas fa-user-edit"></i> Identify Suspect
                                    </button>
                                    <!-- <span class="badge badge-info" id="offense_count"></span> -->
                                    <!-- <h5 class="card-title p-1" id="offense_count" style="display: none;"> </span></h5> -->
                                    <h5 class="card-title p-1" id="suspect_name">Suspect Name : ????</h5>
                                    <h5 id="suspect_gender" class="p-1">Gender : </h5>
                                    <h5 id="suspect_descriptions" class="p-1">Suspect descriptions : </h5>
                                    <div id="descriptions_container" class="row">
                                    </div>
                                 </div>
                                 <div class="card-footer">
                                    <div class="row">
                                        <button id="notif_suspect" class="btn btn-small btn-danger" type="button"> 
                                        <i class="fas fa-bullhorn"></i>
                                        <span>Notify</span>
                                        </button>

                                        <button id="edit_report_button" class="btn btn-small btn-success" type="button"> 
                                        <i class="fas fa-edit"></i>
                                        <span>Edit Report Status</span>
                                        </button>

                                        <button id="split_report_button" class="btn btn-small btn-primary" type="button" style="display:none;"> 
                                        <i class="fas fa-exchange-alt"></i>
                                        <span>Split Report</span>
                                        </button>

                                        <button id="merge_report_button" class="btn btn-small btn-secondary" type="button" style="display:none;"> 
                                          <i class="far fa-object-group"></i>
                                          <span>Merge Report</span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                           </div>
                           <div class="col-md-8 col-sm-12 col-12 px-0">

                               <!-- Nav tabs -->
                              <ul class="nav nav-tabs" id="toggle_tree_chat_navs">
                                 <li class="nav-item">
                                 <a class="nav-link active" data-toggle="tab" href="#tree_tab"><i class="fas fa-sitemap"></i> Report Tree</a>
                                 </li>

                                 <li class="nav-item">
                                 <a class="nav-link" data-toggle="tab" href="#chat_tab"><i class="far fa-comment-dots"></i> Chat</a>
                                 </li>
                                 
                              </ul>
                              
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div class="tab-pane active container" id="tree_tab">
                                    
                                    <!-- TREE -->
                                    <div id="tree_frame" class="frame">

                                       <button id="resolve_export_button" type="button" class="btn btn-sm btn-outline-primary"
                                        style="display: inline-block;" ><i class="far fa-file-word"></i> Export Data</button>

                                       <ul id="tree_root">
                                          <li><span class="caret caret-down" id="root_report_li"></span>
                                          <span class="float-right"><button id="btn_add_process" class="btn btn-outline-success" style="display: none;"><i class="fas fa-plus-circle"></i></button></span>
                                          <ul class="nested active" id="process_container">

                                          </ul>
                                          </li>
                                       </ul> 

                                    </div>

                                 </div>
                                 <div class="tab-pane container" id="chat_tab">
                                    
                                    <!-- CHAT -->
                                    <div id="chat_frame" class="frame" >
                                       <div class="content" id="chat-contents">
                                          <div class="messages" id="chat-messages">
                                             <ul id="message_ul">
                                                <button id="load_more_button" style="text-align: center;align-content: center;width: 100%; display: none;" class="btn btn-outline-success mb-1">Load More</button>
                                             </ul>
                                          </div>
                                          <div class="message-input">
                                             <div class="input-group">
                                                <div class="input-group-append">
                                                   <input type="file" id="file_upload" name="img" accept="image/*,video/*" multiple>
                                                   <label id="total_files_label" for="file_upload"><span class="input-group-text attach_btn"><i class="fas fa-photo-video"></i></span></label>
                                                </div>
                                                <textarea id="textAreaInput" class="form-control type_msg" placeholder="Write your message..."></textarea>
                                                <div class="input-group-append">
                                                   <span id="send_message_button" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                                                </div>
                                             </div>
                                             <span id="file_count_span" class="p-1" style="display: none;"></span>
                                          </div>
                                       </div>
                                    </div>

                                 </div>
                              </div> 
                              
                                    


                                    
                                    


                              


                              
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                     <span>Copyright &copy; NCST-OSA 2020</span>
                  </div>
               </div>
            </footer>
            <!-- End of Footer -->
         </div>
         <!-- End of Content Wrapper -->
      </div>
      <!-- End of Page Wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- <div id="dialog" class="modal-block mfp-hide">
         <section class="panel">
             <header class="panel-heading">
                 <h2 class="panel-title">Please confirm</h2>
             </header>
             <div class="panel-body">
                 <div id="stu-del"></div>
                 <div class="modal-wrapper">
                     <div id="dialogMsg" class="modal-text">
         
                     </div>
                 </div>
             </div>
             <footer class="panel-footer">
                 <div class="row">
                     <div class="col-md-12 text-right">
                         <button id="dialogConfirm" class="btn btn-danger" type="button">Confirm <i class="fa fa-check"></i></button>
                         <button id="dialogCancel" class="btn btn-default" type="button">Cancel <i class="fa fa-times"></i></button>
                     </div>
                 </div>
             </footer>
         </section>
         </div> -->
      <!-- <div class="modal fade" id="send_notif_modal" tabindex="-1" role="dialog" aria-labelledby="notif_header" aria-hidden="true">
         <div class="modal-dialog" role="document">
             <div class="modal-content">
                 <div class="modal-header">
                     <h2 class="panel-title" id="notif_header" >Send notification  <i class="fas fa-bullhorn"></i></h2>
                     <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">×</span>
                     </button>
                 </div>
         
                 <div class="modal-body">
                     <div class="form-group">
                         <label for="id" class="control-label col-md-3">Send to</label>
                         <div class="col-md-9">
                             <input id="suspect_id" class="form-control input-sm" name="id" type="text" required readonly/ >
                             <span  class="text-danger"></span>
                         </div>
                     </div>
         
                     <div class="form-group">
                         <div class="col-md-12">
                             <textarea id="invite_editor" class="summernote" required></textarea>
                             <span id="notif_editor_error" class="text-danger"></span>
                         </div>
                     </div>
         
                 </div>
         
                 <div class="modal-footer">
                     <button id="formSave" class="btn btn-success" type="button">Send <i class="fa fa-paper-plane"></i></button>
                     <button id="formCancel" class="btn btn-default" type="button" data-dismiss="modal">Cancel <i class="fas fa-times"></i></button>
                 </div>
             </div>
         </div>
         </div> -->
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="index.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <div id="dimScreen" style="display:none;">
         <!-- <h1>We are processing your request.  Please be patient.</h1>  -->
         <h1>We are processing your request.  Please be patient.</h1>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha256-ns1OeEP3SedE9Theqmu444I44sikbp1O+bF/6BNUUy0=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-app.min.js" integrity="sha256-Zm2WHPWMAhBxC+4G/Uw0FmZqW7a7auqogsCBkaY1KfU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-auth.min.js" integrity="sha256-TYK57RI56cdDTNliivARORkv5WtyH8hjS8xlMDKJmgY=" crossorigin="anonymous"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-database.min.js" integrity="sha256-qQCqFr+r/UvLplqobYsqTVk4sHZ7lEk5acQ8N9tHCtM=" crossorigin="anonymous"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-firestore.min.js" integrity="sha256-3H+/hWD/pO+p5K7N3PdcGYedzMuEgJrJ+gaQ0zM2ytc=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-storage.min.js" integrity="sha256-Jf1UP0IfkN61X/HphqP0z5HNfUZ2jBb5sNGYWsEVsxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>
      <script src="https://momentjs.com/downloads/moment-timezone-with-data.js" crossorigin="anonymous"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-functions.min.js" integrity="sha256-5iLilfj5z99KZxezvVtkiNdv6ghCOkUxWvkMlXg7X4A=" crossorigin="anonymous"></script> -->
      <script type="text/javascript"
         src="js/bootstrap-datetimepicker.js"></script>
      <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
      <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
      <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
      <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
      <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
      <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
      <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
      <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.2.1/pnotify.js" integrity="sha512-dDguQu7KUV0H745sT2li8mTXz2K8mh3mkySZHb1Ukgee3cNqWdCFMFsDjYo9vRdFRzwBmny9RrylAkAmZf0ZtQ==" crossorigin="anonymous"></script> -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote.min.js" integrity="sha512-kZv5Zq4Cj/9aTpjyYFrt7CmyTUlvBday8NGjD9MxJyOY/f2UfRYluKsFzek26XWQaiAp7SZ0ekE7ooL9IYMM2A==" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js" integrity="sha256-nAS1wDQBPBqa1fnZq8wd1Z6CN+PgmHXLFdMo0g2pYf0=" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js" integrity="sha256-QOE02Glo1C1gHzP96JOaxyIMt4XSFv/exZaYLY4dwO0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js" integrity="sha256-eZNgBgutLI47rKzpfUji/dD9t6LRs2gI3YqXKdoDOmo=" crossorigin="anonymous"></script>
      <script>
         // Your web app's Firebase configuration
         var firebaseConfig = {
             apiKey: "AIzaSyAACwDUbQbp_loXHhA8ykF0YNPT8XnaLYY",
             authDomain: "ncst-osa.firebaseapp.com",
             databaseURL: "https://ncst-osa.firebaseio.com",
             projectId: "ncst-osa",
             storageBucket: "ncst-osa.appspot.com",
             messagingSenderId: "18001671248",
             appId: "1:18001671248:web:8d9e8230c7afa6890f8d55"
         };
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
         
         const db = firebase.firestore();
         // const functions = firebase.functions();
         const firebase_auth = firebase.auth();
         var storage = firebase.storage();
         
      </script>
      <!-- Custom scripts for all pages-->
      <script src="js/generics/jquery.blockUI.js"></script>
      <script src="js/generics/admin.js"></script>
      <!-- 
         <script src="js/generics/sb-admin-2.js"></script>
         <script src="js/generics/generic.js"></script>
         <script src="js/generics/loading.js"></script>
         
         <script src="js/dashboard.js"></script> -->
   </body>
</html>

