<html
    class="fixed sidebar-left-sm js flexbox flexboxlegacy no-touch csstransforms csstransforms3d no-overflowscrolling no-mobile-device custom-scroll gr__beta1_ncst-s_com"
    style="">

<head>
    <meta charset="UTF-8">
    <meta name="_token" content="VZBqLsUttIDKEcsAK7XzhOBzvY1Ma4FCv8MOllF8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
    <title>Roles | NCST-S v1 - Production</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css"> -->
    <script src="https://kit.fontawesome.com/882462feea.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css">
    <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css">
    <link rel="stylesheet" href="assets/vendor/select2/select2.css">
    <link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css">
    <link rel="stylesheet" href="assets/stylesheets/theme.css">
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css">
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    <script src="assets/vendor/modernizr/modernizr.js"></script>
</head>

<body class="" data-loading-overlay="" data-gr-c-s-loaded="true">
    <div class="loading-overlay dark">
        <div class="loader white"></div>
    </div>

    <section class="body">
        <header class="header">
            <div class="logo-container">
                <a href="http://beta1.ncst-s.com/dashboard" class="logo"><img
                        src="http://beta1.ncst-s.com/assets/images/banner.png" alt="NCST-S v1 - Production"
                        height="60"></a>
                <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html"
                    data-fire-event="sidebar-left-opened">
                    <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                </div>
            </div>
            <!-- start: search & user box -->
            <div class="header-right">
                <span class="separator"></span>
                <div id="userbox" class="userbox">
                    <a href="#" data-toggle="dropdown">
                        <figure class="profile-picture">
                            <img src="assets/images/!logged-user.jpg" alt="System Administrator" class="img-circle"
                                data-lock-picture="assets/images/!logged-user.jpg">
                        </figure>
                        <div class="profile-info" data-lock-name="System Administrator"
                            data-lock-email="system.admin@email.com">
                            <span class="name">System Administrator</span>
                            <span class="role">Faculty</span>
                        </div>
                        <i class="fa custom-caret"></i>
                    </a>
                    <div class="dropdown-menu">
                        <ul class="list-unstyled">
                            <li class="divider"></li>
                            <li>
                                <a role="menuitem" tabindex="-1" href="http://beta1.ncst-s.com/auth/logout">
                                    <i class="fa fa-sign-out"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end: search & user box -->
        </header>
        <div class="inner-wrapper">
            <aside id="sidebar-left" class="sidebar-left">
                <div class="sidebar-header">
                    <div class="sidebar-title">
                        Navigation
                    </div>
                    <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html"
                        data-fire-event="sidebar-left-toggle">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>
                <div class="nano has-scrollbar">
                    <div class="nano-content" tabindex="0" style="right: -12px;">
                        <nav id="menu" class="nav-main" role="navigation">
                            <ul class="nav nav-main">
                                <li class="nav-active">
                                    <a href="dashboard.html">
                                        <i class="fa fa-dashboard" aria-hidden="true"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guidelines.html">
                                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                                        <span>Guidelines</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="announcements.html">
                                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                        <span>Announcements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="actions.html">
                                        <i class="fas fa-lightbulb" aria-hidden="true"></i>
                                        <span>Actions</span>
                                    </a>
                                </li>
                                <li class="nav-parent">
                                    <a>
                                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                        <span>Manage Reports</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a href="reports.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Reports</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="categories.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Categories</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="reports/categories/suggestions.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Suggestions</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a>
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                        <span>Manage Students</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a href="students.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Students</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-parent">
                                    <a>
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <span>Manage Users</span>
                                    </a>
                                    <ul class="nav nav-children">
                                        <li>
                                            <a href="users.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>User Accounts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="users/roles.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Roles</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="users/permissions.html">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                <span>Permissions</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <hr class="separator">
                    </div>
                    <div class="nano-pane" style="opacity: 1; visibility: visible;">
                        <div class="nano-slider" style="height: 215px; transform: translate(0px);"></div>
                    </div>
                </div>
            </aside>
            <section role="main" class="content-body">
                <header class="page-header">
                    <h2>Manage Roles</h2>
                    <div class="right-wrapper pull-right">
                        <ol class="breadcrumbs">
                            <li><a href="http://beta1.ncst-s.com"><i class="fa fa-home"></i></a></li>
                            <li><a href="http://beta1.ncst-s.com/users">User Accounts</a></li>
                            <li><span>Roles</span></li>
                        </ol>
                        <a class="sidebar-right-toggle"><i class="fa fa-chevron-left"></i></a>
                    </div>
                </header>
                <section class="panel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-md">
                                    <button id="addToTable" class="btn btn-primary">Add <i
                                            class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div id="roles-data_wrapper" class="dataTables_wrapper no-footer">
                            <div class="row datatables-header form-inline">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="roles-data_length"><label>
                                            <div class="select2-container" id="s2id_autogen2"><a
                                                    href="javascript:void(0)" class="select2-choice" tabindex="-1">
                                                    <span class="select2-chosen" id="select2-chosen-3">10</span><abbr
                                                        class="select2-search-choice-close"></abbr> <span
                                                        class="select2-arrow" role="presentation"><b
                                                            role="presentation"></b></span></a><label
                                                    for="s2id_autogen3" class="select2-offscreen"></label><input
                                                    class="select2-focusser select2-offscreen" type="text"
                                                    aria-haspopup="true" role="button"
                                                    aria-labelledby="select2-chosen-3" id="s2id_autogen3">
                                                <div class="select2-drop select2-display-none">
                                                    <div class="select2-search select2-search-hidden select2-offscreen">
                                                        <label for="s2id_autogen3_search"
                                                            class="select2-offscreen"></label> <input type="text"
                                                            autocomplete="off" autocorrect="off" autocapitalize="off"
                                                            spellcheck="false" class="select2-input" role="combobox"
                                                            aria-expanded="true" aria-autocomplete="list"
                                                            aria-owns="select2-results-3" id="s2id_autogen3_search"
                                                            placeholder=""> </div>
                                                    <ul class="select2-results" role="listbox" id="select2-results-3">
                                                    </ul>
                                                </div>
                                            </div><select name="roles-data_length" aria-controls="roles-data"
                                                class="select2-offscreen" tabindex="-1" title="">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select> records per page
                                        </label></div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div id="roles-data_filter" class="dataTables_filter"><label><input type="search"
                                                class="form-control" placeholder="Search"
                                                aria-controls="roles-data"></label></div>
                                </div>
                                <div id="roles-data_processing" class="dataTables_processing" style="display: none;"><i
                                        class="fa fa-spinner fa-spin"></i> Loading</div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped mb-none dataTable no-footer"
                                    id="roles-data" data-url="http://beta1.ncst-s.com/users/roles/data/response.json"
                                    role="grid" aria-describedby="roles-data_info" style="width: 1320px;">
                                    <thead>
                                        <tr role="row">
                                            <th class="name sorting_asc" tabindex="0" aria-controls="roles-data"
                                                rowspan="1" colspan="1" style="width: 98px;"
                                                aria-label="Name: activate to sort column descending"
                                                aria-sort="ascending">Name</th>
                                            <th class="permissions sorting" tabindex="0" aria-controls="roles-data"
                                                rowspan="1" colspan="1" style="width: 1059px;"
                                                aria-label="Permissions: activate to sort column ascending">Permissions
                                            </th>
                                            <th class="actions center sorting_disabled" rowspan="1" colspan="1"
                                                style="width: 72px;" aria-label="Actions">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="Row_1" role="row" class="odd">
                                            <td class="name sorting_1">Administrator</td>
                                            <td class=" permissions"><span class="label label-info">Manage
                                                    Announcements</span> <span class="label label-info">Manage
                                                    Reports</span> <span class="label label-info">Manage
                                                    Categories</span> <span class="label label-info">Manage
                                                    Suggestions</span> <span class="label label-info">Manage
                                                    Students</span> <span class="label label-info">Manage Users</span>
                                                <span class="label label-info">Manage Roles</span> <span
                                                    class="label label-info">Manage Permissions</span></td>
                                            <td class=" actions center"><a href="#"
                                                    class="hidden on-editing save-row"><i class="fa fa-save"></i></a> <a
                                                    href="#" class="hidden on-editing cancel-row"><i
                                                        class="fa fa-times"></i></a> <a href="#"
                                                    class="on-default edit-row"><i class="fa fa-pencil"></i></a> <a
                                                    href="#" class="on-default remove-row"><i
                                                        class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr id="Row_2" role="row" class="even">
                                            <td class="name sorting_1">Faculty</td>
                                            <td class=" permissions"><span class="label label-info">Manage
                                                    Announcements</span> <span class="label label-info">Manage
                                                    Reports</span> <span class="label label-info">Manage
                                                    Categories</span> <span class="label label-info">Manage
                                                    Suggestions</span></td>
                                            <td class=" actions center"><a href="#"
                                                    class="hidden on-editing save-row"><i class="fa fa-save"></i></a> <a
                                                    href="#" class="hidden on-editing cancel-row"><i
                                                        class="fa fa-times"></i></a> <a href="#"
                                                    class="on-default edit-row"><i class="fa fa-pencil"></i></a> <a
                                                    href="#" class="on-default remove-row"><i
                                                        class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row datatables-footer">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_info" id="roles-data_info" role="status" aria-live="polite">
                                        Showing 1 to 2 of 2 entries</div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_paginate paging_bs_normal" id="roles-data_paginate">
                                        <ul class="pagination">
                                            <li class="prev disabled"><a href="#"><span
                                                        class="fa fa-chevron-left"></span></a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li class="next disabled"><a href="#"><span
                                                        class="fa fa-chevron-right"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </section>
    <div id="dialog" class="modal-block mfp-hide">
        <section class="panel">
            <header class="panel-heading">
                <h2 class="panel-title">Please confirm</h2>
            </header>
            <div class="panel-body">
                <div id="rol-del"></div>
                <div class="modal-wrapper">
                    <div class="modal-text">
                        <p>This action will permanently delete the selected role.
                            All related permission on this role will be unused but will remain on the database.</p>
                        <p>
                            To proceed with this action click on <strong>'Confirm'</strong> otherwise click on
                            <strong>'Cancel'</strong>.</p>
                    </div>
                </div>
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button id="dialogConfirm" class="btn btn-danger" type="button">Confirm <i
                                class="fa fa-check"></i></button>
                        <button id="dialogCancel" class="btn btn-default" type="button">Cancel <i
                                class="fa fa-times"></i></button>
                    </div>
                </div>
            </footer>
        </section>
    </div>

    <div id="form" class="modal-block mfp-hide">
        <section class="panel">
            <header class="panel-heading">
                <h2 class="panel-title">Role Management</h2>
            </header>
            <div class="panel-body">
                <div id="rol-manage"></div>
                <div class="modal-wrapper">
                    <form method="POST" action="http://beta1.ncst-s.com/users/roles" accept-charset="UTF-8"
                        id="form-manage" class="form-horizontal"><input name="_token" type="hidden"
                            value="VZBqLsUttIDKEcsAK7XzhOBzvY1Ma4FCv8MOllF8">
                        <div class="form-group">
                            <label for="name" class="control-label col-md-2">Name</label>
                            <div class="col-md-10">
                                <input id="name" class="form-control input-md" name="name" type="text">
                                <span class="text-danger"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="permissions" class="control-label col-md-2">Permissions</label>
                            <div class="col-md-10">
                                <div class="select2-container select2-container-multi form-control input-md populate"
                                    id="s2id_permissions">
                                    <ul class="select2-choices">
                                        <li class="select2-search-field"> <label for="s2id_autogen1"
                                                class="select2-offscreen">Permissions</label> <input type="text"
                                                autocomplete="off" autocorrect="off" autocapitalize="off"
                                                spellcheck="false" class="select2-input" id="s2id_autogen1"
                                                style="width: 34px;" placeholder=""> </li>
                                    </ul>
                                    <div class="select2-drop select2-drop-multi select2-display-none">
                                        <ul class="select2-results">
                                            <li class="select2-no-results">No matches found</li>
                                        </ul>
                                    </div>
                                </div><select id="permissions" multiple="" data-plugin-selecttwo=""
                                    class="form-control input-md populate select2-offscreen" name="permissions"
                                    tabindex="-1">
                                    <option value="1">Manage Announcements</option>
                                    <option value="2">Manage Reports</option>
                                    <option value="3">Manage Categories</option>
                                    <option value="4">Manage Suggestions</option>
                                    <option value="5">Manage Students</option>
                                    <option value="6">Manage Users</option>
                                    <option value="7">Manage Roles</option>
                                    <option value="8">Manage Permissions</option>
                                </select>
                                <span class="text-danger"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button id="formSave" class="btn btn-success" type="button">Save <i
                                class="fa fa-save"></i></button>
                        <button id="formCancel" class="btn btn-default" type="button">Cancel <i
                                class="fa fa-times"></i></button>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
    <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="assets/vendor/pnotify/pnotify.custom.js"></script>
    <script src="assets/vendor/select2/select2.js"></script>
    <script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
    <script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
    <script src="assets/javascripts/theme.js"></script>
    <script src="assets/javascripts/theme.init.js"></script><a class="scroll-to-top hidden-mobile" href="#"><i
            class="fa fa-chevron-up"></i></a>
    <script src="assets/javascripts/theme.custom.js"></script>
    <script src="assets/javascripts/data/roles.data.js"></script>

    <script src="js/custom/generic.js"></script>

    <span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status"
        aria-live="polite" class="select2-hidden-accessible"></span>
</body>

</html>