<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="192x192" href="images/ncst_logo_256px.png">
    <title>NCST-OSA Users</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap4.css" integrity="sha256-WwAfhb7lVhl1iOpheVulhivZXFmNL6PlUjOCzRBWEl8=" crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css">
    <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css">

    <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css"> -->


    <link rel="stylesheet" href="node_modules/@pnotify/core/dist/PNotify.css" >
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/mobile/dist/PNotifyMobile.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/confirm/dist/PNotifyConfirm.css"  />
    <link rel="stylesheet" type="text/css" href="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/animate.css/source/animate.css" />


    <script src="js/generics/882462feea.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/generics/loader.css">        
    <!-- <link rel="stylesheet" href="css/custom/dashboard.css"> -->
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/custom/generic.css">

    <link rel="stylesheet" href="css/css/summernote-libreicon-theme.css">
    <link rel="stylesheet" href="css/css/libreicons-svg.css">


    <link rel="stylesheet" href="css/summernote-lite-darkly-libre-col.min.css">

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha256-siyOpF/pBWUPgIcQi17TLBkjvNgNQArcmwJB8YvkAgg=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" integrity="sha256-rDWX6XrmRttWyVBePhmrpHnnZ1EPmM6WQRQl6h0h7J8=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/css/bootstrap-select.min.css" integrity="sha256-VMPhaMmJn7coDSbzwqB0jflvb+CDnoAlfStC5RogOQo=" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" />

    <link rel="stylesheet" href="css/notif-style.css"></link>
    <script src="js/index.var.js"></script>
</head>
<body id="page-top">
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="p-1 sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon" style="background-image : url(images/ncst_logo_256px.png);">
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="guidelines.html">
                        <i class="fas fa-book"></i>
                        <span>Guidelines</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="announcements.html">
                            <i class="fa fa-bullhorn"></i>
                            <span>Announcements</span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="actions.html">
                                <i class="fas fa-lightbulb"></i>
                                <span>Actions</span></a>
                            </li>


                <li class="nav-item active">
                    <a class="nav-link" href="penalties.html">
                        <i class="far fa-flag"></i>
                        <span>Penalties</span></a>
                </li>

                            <li class="nav-item">
                                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <i class="fa fa-newspaper-o"></i>
                                    <span>Manage Reports</span>
                                </a>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                                    <div class="bg-white py-2 collapse-inner rounded">
                                        <a class="collapse-item" href="reports.html">
                                            <i class="fas fa-clipboard"></i>Reports</a>

                                            <a class="collapse-item" href="categories.html"><i class="fas fa-indent"></i>Categories</a>

                                            <a class="collapse-item" href="suggestions.html"><i class="fas fa-receipt"></i>Suggestions</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="students.html">
                                        <i class="fas fa-user-graduate"></i>
                                        <span>Students</span></a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <i class="fa fa-users"></i>
                                            <span>Manage Users</span>
                                        </a>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                                            <div class="bg-white py-2 collapse-inner rounded">
                                                <!-- <a class="collapse-item" href="users.html"> -->
                                                    <a class="collapse-item" href="users.html"><i class="fas fa-users"></i>  User Accounts</a>

                                                    <!-- <a class="collapse-item" href="roles.html"><i class="fas fa-user-tag"></i>  Roles</a> -->

                                                    <a class="collapse-item role_admin" href="permissions.html"><i class="fas fa-user-lock"></i>  Permissions</a>
                                                </div>
                                            </div>
                                        </li>


                                        <!-- Sidebar Toggler (Sidebar) -->
                                        <div class="text-center d-none d-md-inline">
                                            <button class="rounded-circle border-0" id="sidebarToggle"></button>
                                        </div>

                                    </ul>
                                    <!-- End of Sidebar -->

                                    <!-- Content Wrapper -->
                                    <div id="content-wrapper" class="d-flex flex-column">

                                        <!-- Main Content -->
                                        <div id="content">

                                            <!-- Topbar -->
                                            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                                                <!-- Sidebar Toggle (Topbar) -->
                                                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                                                    <i class="fa fa-bars"></i>
                                                </button>

                                                <!-- Topbar Navbar -->
                                                <ul class="navbar-nav ml-auto">
                                                    

                                                    <div class="topbar-divider d-none d-sm-block"></div>

                                                    <!-- Nav Item - User Information -->
                                                    <li class="nav-item dropdown no-arrow">
                                                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span class="mr-2  text-gray-600 small" id="user_email"></span>
                                                        </a>
                                                        <!-- Dropdown - User Information -->
                                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                                Logout
                                                            </a>
                                                        </div>
                                                    </li>

                                                </ul>

                                            </nav>
                                            <!-- End of Topbar -->

                                            <!-- Begin Page Content -->
                                            <div id="table_container" class="container-fluid">

                                                <!-- Page Heading -->
                                                <div class="d-sm-flex align-items-center justify-content-between mb-4 p-2" id="page-header">
                                                    <h1 class="h3 mb-0"><i class="fas fa-users"></i>  Users</h1>
                                                </div>

                                                <div class="row mb-2">
                                                    <div class="col-sm-6">
                                                        <div class="mb-md">
                                                            <button id="addToTable" class="btn btn-success role_admin" type="button" data-toggle="modal" data-target="#editUserModal">Add <i
                                                                class="fa fa-plus"></i></button>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <table id="users_table" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr id="users_table_tr">
                                                                <th>Name</th>
                                                                <th>E-mail</th>
                                                                <th>Role</th>
                                                                <th>Status</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>


                                                        </div>

                                                    </div>
                                                    <!-- End of Main Content -->

                                                    <!-- Footer -->
                                                    <footer class="sticky-footer bg-white">
                                                        <div class="container my-auto">
                                                            <div class="copyright text-center my-auto">
                                                                <span>Copyright &copy; NCST-OSA 2020</span>
                                                            </div>
                                                        </div>
                                                    </footer>
                                                    <!-- End of Footer -->

                                                </div>
                                                <!-- End of Content Wrapper -->

                                            </div>
                                            <!-- End of Page Wrapper -->

                                            <!-- Scroll to Top Button-->
                                            <a class="scroll-to-top rounded" href="#page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>


                                            <!-- Edit modal -->
                                            <div class="modal fade role_editor" id="editUserModal" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true" data-keyboard="false">
                                              <div class="modal-dialog" role="document" style="max-width: 30%">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="editUserModalLabel">Manage User</h5>
                                                </button>
                                            </div>


                                            <div class="modal-body">


                                                <form id="editUserForm">

                                                    <div class="form-group">
                                                        <label for="field_name" class="control-label col-auto">Name</label>
                                                        <div class="col-auto">
                                                            <input id="field_name" class="form-control input-sm inputNamesOnly" type="text" required>
                                                            <span id="field_name_hint" class="text-danger"></span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="email" class="control-label col-auto">E-mail address</label>
                                                        <div class="col-auto">
                                                            <input id="email" class="form-control input-sm" type="email" required>
                                                            <span class="text-danger"></span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="role_select" class="control-label col-auto">Role</label>
                                                        <div class="col-auto">
                                                            <select class="form-control mb-1" id="role_select" onchange="updateRoleHint();">
                                                                <option value="0">Viewer</option>
                                                                <option value="1">Editor</option>
                                                                <option value="2">Admin</option>
                                                            </select>

                                                            <small>Viewer are not allowed to edit datas, it is limited for reading datas only</small>
                                                        </div>
                                                        
                                                    </div>


                                                    <div class="form-group hidden">
                                                        <label for="status" class="control-label col-auto">Status</label>
                                                        <div class="col-auto">
                                                            <select class="form-control" id="status">
                                                                <option value="Active">Active</option>
                                                                <option value="Suspended">Suspended</option>
                                                                <option value="Deleted">Deleted</option>
                                                            </select>
                                                        </div>
                                                        <span id="status_hint" class="text-danger"></span>
                                                    </div>

                                                    <hr>
                                                    <small id="newUserHelp" style="display: none; font-style: italic;">Newly created users will be using their email as a password. And will immediately receive an email to set their own password.</small>
                                                </form>


                                            </div>


                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close  <i
                                                    class="fa fa-times"></i></button>
                                                    <button id="submitButton" type="button" class="btn btn-success">Save changes  <i
                                                        class="fa fa-save"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Logout Modal-->
                                        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                                                    <div class="modal-footer">
                                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                                        <a class="btn btn-primary" href="index.html">Logout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="dimScreen" style="display:none;"> 

                                            <h1>We are processing your request.  Please be patient.</h1> 
                                        </div> 


                                        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js" integrity="sha256-L4cf7m/cgC51e7BFPxQcKZcXryzSju7VYBKJLOKPHvQ=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap4.min.js" integrity="sha256-A8HQsn/9uXt+VRkaLhWtj7KMC8bYT76r3IB7iTqDtLo=" crossorigin="anonymous"></script>

                                        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha256-ns1OeEP3SedE9Theqmu444I44sikbp1O+bF/6BNUUy0=" crossorigin="anonymous"></script>

                                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>



                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" integrity="sha256-LMe2LItsvOs1WDRhgNXulB8wFpq885Pib0bnrjETvfI=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js" integrity="sha256-EM0o7Qv7O213xqRbn8IFc6QsSr02kAX1/z7musSfxx8=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha256-sfG8c9ILUB8EXQ5muswfjZsKICbRIJUG/kBogvvV5sY=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-app.min.js" integrity="sha256-Zm2WHPWMAhBxC+4G/Uw0FmZqW7a7auqogsCBkaY1KfU=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-auth.min.js" integrity="sha256-TYK57RI56cdDTNliivARORkv5WtyH8hjS8xlMDKJmgY=" crossorigin="anonymous"></script>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-firestore.min.js" integrity="sha256-3H+/hWD/pO+p5K7N3PdcGYedzMuEgJrJ+gaQ0zM2ytc=" crossorigin="anonymous"></script>


                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.1-0/firebase-functions.min.js" integrity="sha256-5iLilfj5z99KZxezvVtkiNdv6ghCOkUxWvkMlXg7X4A=" crossorigin="anonymous"></script>

                                        <script src="node_modules/@pnotify/core/dist/PNotify.js"></script>
                                        <script src="node_modules/@pnotify/bootstrap4/dist/PNotifyBootstrap4.js"></script>
                                        <script src="node_modules/@pnotify/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
                                        <script src="node_modules/@pnotify/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
                                        <script src="node_modules/@pnotify/confirm/dist/PNotifyConfirm.js"></script>
                                        <script src="node_modules/@pnotify/animate/dist/PNotifyAnimate.js"></script>
                                        <script src="node_modules/@pnotify/mobile/dist/PNotifyMobile.js"></script>
                                        <script src="node_modules/@pnotify/desktop/dist/PNotifyDesktop.js"></script>

                                        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

                                <!-- <script type="text/javascript"
                                src="js/bootstrap-datetimepicker.js">
                            </script> -->
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha256-bqVeqGdJ7h/lYPq6xrPv/YGzMEb6dNxlfiTUHSgRCp8=" crossorigin="anonymous"></script>

                            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js" integrity="sha256-eZNgBgutLI47rKzpfUji/dD9t6LRs2gI3YqXKdoDOmo=" crossorigin="anonymous"></script>

                            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>

                            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js" integrity="sha256-nAS1wDQBPBqa1fnZq8wd1Z6CN+PgmHXLFdMo0g2pYf0=" crossorigin="anonymous"></script> -->
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js" integrity="sha256-QOE02Glo1C1gHzP96JOaxyIMt4XSFv/exZaYLY4dwO0=" crossorigin="anonymous"></script>

                            <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAACwDUbQbp_loXHhA8ykF0YNPT8XnaLYY",
                authDomain: "ncst-osa.firebaseapp.com",
                databaseURL: "https://ncst-osa.firebaseio.com",
                projectId: "ncst-osa",
                storageBucket: "ncst-osa.appspot.com",
                messagingSenderId: "18001671248",
                appId: "1:18001671248:web:8d9e8230c7afa6890f8d55"

            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            //            const database = firebase.database();
            const db = firebase.firestore();

            const functions = firebase.functions();
            const firebase_auth = firebase.auth();
        </script>

        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.colVis.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js" integrity="sha256-IzlwLg1lCtqv22ltwu2NKaDwF+mKI8FymiGVfXO0XKY=" crossorigin="anonymous"></script>



        <!-- Custom scripts for all pages-->
        <script src="js/generics/jquery.blockUI.js"></script>
        <script src="js/generics/admin.js"></script>

            <!-- <script src="js/generics/sb-admin-2.js"></script>
            <script src="js/generics/generic.js"></script>
            <script src="js/generics/loading.js"></script>
            


            <script src="js/students.js"></script> -->
        </body>

        </html>
